PORT=5000
MONGO_URI=mongodb+srv://name:pass@my-cluster.kwrkict.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=resetpassmail07@gmail.com
EMAIL_PASS=ymjmenudojwhckqb
